{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CadenaSQL": "server=DESKTOP-Q3O0S81\\SQLEXPRESS;Database=SIPAME;User Id=sa;Password=123; Encrypt=false",
    "AppDBContext": "Server=(localdb)\\mssqllocaldb;Database=AppDBContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}